
.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 15px;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

h2{
  margin-left:12px;
}
.card h3 {
  margin: 10px 0 5px;
  font-size: 16px;
  color: #333;
}

.para {
  margin-top:-30px;
  height: 45px;
  color: #666;
  font-size: 14px;
  line-height: 1.3;
  margin-left:-12px
}

.line {
  height: 1px;
  background-color: #e0e0e0;
  margin: 10px 0;
  margin-top:40px;
}

.price-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-button {
  padding: 6px 14px;
  border: 1px solid #b30000;
  color: #b30000;
  background-color: #fff;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-button:hover {
  background-color: #b30000;
  color: white;
}

.Detailss {
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  font: inherit;
  cursor: pointer;
 
  margin-top:-30px;
  margin-left:15px;
  color: maroon;
  font-size: bold;
}
